# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# DISPLAY CONFIG
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# RADIO CONFIG
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# KEYBOARD CONFIG
CONFIG_USB_DEVICE_MANUFACTURER="Bug Hunter"
CONFIG_ZMK_KEYBOARD_NAME="Bug Hunter"
CONFIG_USB_DEVICE_VID=0x1D62
CONFIG_USB_DEVICE_PID=0x6162
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB_BOOT=y

# POWER CONFIG
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000