# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n # fucker med OLED om på
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=30
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_USB_DEVICE_MANUFACTURER="Sofle BT"
CONFIG_ZMK_KEYBOARD_NAME="Sofle BT"
CONFIG_USB_DEVICE_VID=0x1D52
CONFIG_USB_DEVICE_PID=0x6152
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
CONFIG_ZMK_USB_BOOT=y